<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>MOIVESPOT</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>M</span>OVIESPOT </span></h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">COMING SOON </a></li>
            <li><a href="#projects" data-after="Projects">MOVIES RECOMMENDATIONS </a></li>
            <li><a href="#about" data-after="About">About US</a></li>
            <li><a href="#contact" data-after="Contact">Contact US </a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>WELCOME TO MOVIESPOT, <span></span></h1>
        <h1>WHERE WE RECOMMEND <span></span></h1>
        <h1>AND YOU WATCH <span></span></h1>
        <a href="#projects" type="button" class="cta">SCROLL DOWN </a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title"><span>M</span>OVIESPOT</h1>
        <p>THIS SECTION IS FOR THE MOVIES THAT ARE COMING SOON. </p>
      </div>
    
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">TOP <span>RECOMMENDATIONS</span></h1>
      </div>
      <div class="all-projects">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./images/animation.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>us</span></h1>
        <h2>ABOUT MOVIESPOT STAFF</h2>
        <p> MOVIESPOT WEBSITE WAS CREATED AND FOUNDED BY NINE STUDENTS FROM PRAIRIE VIEW A&M UNIVERSITY FOR A FINAL PROJECT FOR THEIR WEB DESIGN CLASS. THE STUDENTS ARE MOHAMMAD KHALID (THE CSS AND WEB DESIGNER), TAYLOR WALTERS, DA'ANDRE JACKSON, GERALD W, JOSEPH BOYER, JUSTIN KEETER, KAYLA G, LATHANIEL ALLEN, AND RICK ROBINSON. AS IS OFTEN THE CASE, WE MAY FEEL A LITTLE CONFUSED WHEN WE WANT TO CHOOSE A MOVIE TO WATCH! MOVIESPOT WILL SOLVE THIS PROBLEM FOR YOU AND WILL RECOMMEND THE BEST MOVIES FOR YOU IN TERMS OF CRITICS' EVALUATION, THE QUALITY OF THE FILM, AND THE CONTENT IT PROVIDES! MOVIESPOT ALSO KEEP THE AUDIENCE UPDATED WITH THE COMING SOON MOVIES. 
          WHEN MUHAMMAD KHALED DESIGNED THE INTERFACE OF THE WEBSITE, HE WANTED IT TO BE A SIMPLE THING CONSISTING OF ONE PAGE DIVIDED INTO SEVERAL SECTIONS FOR SEVERAL REASONS, AND THE MOST IMPORTANT OF WHICH MAY BE THAT IF THE SITE CONSISTS OF ONE PAGE, IT WILL BE BETTER, EASIER AND FASTER TO BROWSE. </p>
      
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="images/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2> (832) 455-9735 </h2>
            <h2> (832) 455-9735 </h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="images/email.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>mkhalid1@student.pvamu.edu</h2>
            <h2>mohamedmeki30@gmail.com</h2> 
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="images/map.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>HOUSTON TEXAS </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>M</span><span></span>OVIESPOT </span></h1></div>
      <h2>Y.K</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="images/facebook.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="images/insta.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="images/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="images/facebook.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 MOHAMMED KHALID. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html> 